kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092 
mp.messaging.outgoing.demo-out.connector=smallrye-kafka
mp.messaging.outgoing.demo-out.topic=demo-topic
mp.messaging.outgoing.demo-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.demo-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


